# tietokone-ide

./: .gitignore  CodeEditor.csproj  CodeEditor.sln  Context.cs  Procfile  Program.cs  README.md  docker-compose.yml  package-lock.json  package.json  vite.config.js
Controllers/: EditorController.cs  HomeController.cs  HtmxController.cs  ProxyController.cs
Extensions/: HttpRequestExtensions.cs
Hubs/: CodeHub.cs
Models/: Document.cs  Error.cs  Session.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Editor/: _Editor.cshtml
Views/Home/: _Index.cshtml  _Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: code-mirror-editor.css  golden-layout-widgets.css  materialize.css  site.css
wwwroot/css/components/: code-mirror-editor.css
wwwroot/css/lib/: materialize.css
wwwroot/css/views/: editor.css
wwwroot/js/: code-mirror-editor.js  golden-layout-widgets.js  site.js
wwwroot/js/components/: ace-editor.js  code-editor-grid.js  code-editor.js  code-mirror-editor.js  split-grid-wrapper.js  umbrella-js-wrapper.js
wwwroot/js/lib/: codemirror.min.js
wwwroot/js/pages/: code-editor-page.js
