<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>13</LangVersion>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\js\lib\codemirror.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\js\lib\lang-javascript.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\css\overrides-fixes.css" />
        <_ContentIncludedByDefault Remove="wwwroot\js\components\code-mirror-editor.js" />
        <_ContentIncludedByDefault Remove="wwwroot\js\components\code-editor.js" />
        <_ContentIncludedByDefault Remove="wwwroot\css\views\editor.css" />
        <_ContentIncludedByDefault Remove="wwwroot\dist\main.js" />
        <_ContentIncludedByDefault Remove="wwwroot\dist\styles.css" />
        <_ContentIncludedByDefault Remove="wwwroot\dev\js-deps.js" />
        <_ContentIncludedByDefault Remove="wwwroot\dev\vite.js" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dotenv.net" Version="3.2.1" />
      <PackageReference Include="IntelligentHack.IntelligentCache" Version="3.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    </ItemGroup>

    <Target Name="ViteBuild" AfterTargets="Build">
        <Exec Command="npm i &amp;&amp; npm run build" />
    </Target>

</Project>
