<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>13</LangVersion>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\js\lib\codemirror.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\js\lib\lang-javascript.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\css\overrides-fixes.css" />
        <_ContentIncludedByDefault Remove="wwwroot\js\components\code-mirror-editor.js" />
        <_ContentIncludedByDefault Remove="wwwroot\js\components\code-editor.js" />
        <_ContentIncludedByDefault Remove="wwwroot\css\views\editor.css" />
    </ItemGroup>

    <Target Name="ViteBuild" AfterTargets="Build">
        <Exec Command="npm i &amp;&amp; npm run build" />
    </Target>

</Project>
