/* materialize extensions/overrides */

.pl1, .p1 { padding-left: 5px !important; }
.pr1, .p1 { padding-right: 5px !important; }
.pt1, .p1 { padding-top: 5px !important; }
.pb1, .p1 { padding-bottom: 5px !important; }

.pl2, .p2 { padding-left: 10px !important; }
.pr2, .p2 { padding-right: 10px !important; }
.pt2, .p2 { padding-top: 10px !important; }
.pb2, .p2 { padding-bottom: 10px !important; }

.pl3, .p3 { padding-left: 15px !important; }
.pr3, .p3 { padding-right: 15px !important; }
.pt3, .p3 { padding-top: 15px !important; }
.pb3, .p3 { padding-bottom: 15px !important; }

.m0 { margin: 0 !important; }

.brand-logo {
  left: unset !important;
  transform: unset !important;
}

@media (max-width: 768px) {
  .hide-mobile {
    display: none !important;
  }
}

/* editor page */

.grid {
  display: grid;
  grid-template-rows: 1fr 5px 1fr;
  height: calc(100vh - 128px) !important;
}

.gutter-row-1, .gutter-row-2 {
  cursor: row-resize;
  border: solid 1px #6200ea; /* purple darken-4 */
}

.gutter-row-1 {
  grid-column: 1/-1;
}

.gutter-row-2 {
  grid-row: 2;
}

nav.toolbar {
  height: 32px;
}

nav.toolbar li {
  height: 32px;
}

nav.toolbar a {
  padding: 0;
  width: 24px;
  height: 24px;
  line-height: 24px;
  vertical-align: top;
  margin-top: 4px !important;
  margin-left: 4px !important;
}

.console {
  width:  100% !important;
  height: calc(100% - 32px) !important;
}

.console > div {
  width: 100%;
  height: 100%;
  overflow: auto;
}
